
#spring.jpa.properties.hiberte.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=0159carlos
spring.jpa.hibernate.ddl-auto=update


server.port = 8090